sonar.organization=irongate-api
sonar.projectKey=msermpezis-dev_irongate-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.